\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Group Theory}{7}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Groups and subgroups}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Important Examples of Groups}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}cosets, Lagrange theorem, quotient groups}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjugation, normal subgroups, and quotient groups.}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Some Technical Results}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}homomorphism}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}isomorphism theorems, composition series, statement of Holder Theorem}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}isomorphism theorems}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Lattice}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}composition series, Jordan-Holder Theorem, simplicity of An, direct product groups}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The simplicity of An, n >= 5}{11}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Rings and Ideals}{13}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}rings, ideals, quotient rings}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chinese Remainder Theorem}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}zero-divisors, nilpotent elements, units}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}prime ideals and maximal ideals}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}nilradical and Jacobson radical}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}operations on ideals}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}polynomial rings}{17}{section.2.7}%
\contentsline {chapter}{\numberline {3}Module Theory}{19}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsfinish 
