\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Group Theory}{7}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Groups and subgroups}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Important Examples of Groups}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}exercises}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}cosets, Lagrange theorem, quotient groups}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjugation, normal subgroups, and quotient groups.}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Some Technical Results}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}homomorphism}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}isomorphism theorems, composition series, statement of Holder Theorem}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}isomorphism theorems}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Lattice}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}composition series, Jordan-Holder Theorem, simplicity of An, direct product groups}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The simplicity of An, n >= 5}{13}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}recognizing direct product, group actions, semi-direct product}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}recognizing direct products}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}group actions}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Automorphism groups}{14}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}semi-direct products}{14}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Stabilizers, orbits of group actions, class equations}{14}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Stabilizers and orbits of group actions}{14}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}class equations}{16}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Sylow's Theorem}{17}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Applications of Sylow's theorem}{19}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Exercises}{19}{section.1.9}%
\contentsline {chapter}{\numberline {2}Rings and Fields}{21}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Communitative Rings and Ideals}{23}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}rings, ideals, quotient rings}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chinese Remainder Theorem}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}zero-divisors, nilpotent elements, units}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}prime ideals and maximal ideals}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}nilradical and Jacobson radical}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}operations on ideals}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}extension and contraction}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}polynomial rings}{29}{section.3.8}%
\contentsline {chapter}{\numberline {4}Module Theory}{31}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}modules and module homomorphisms}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}submodules and quotient modules}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}operations on submodules}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}direct sum and product}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}finitely generated modules}{32}{section.4.5}%
\contentsline {chapter}{\numberline {5}Introduction to Homology}{35}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsfinish 
