\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Group Theory}{5}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Groups and subgroups}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Important Examples of Groups}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}cosets, Lagrange theorem, quotient groups}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjugation, normal subgroups, and quotient groups.}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Some Technical Results}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}homomorphism}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}isomorphism theorems, composition series, statement of Holder Theorem}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}isomorphism theorems}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Lattice}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}composition series, Jordan-Holder Theorem, simplicity of An, direct product groups}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The simplicity of An, n >= 5}{9}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Rings and Ideals}{11}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}rings, ideals, quotient rings}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}zero-divisors, nilpotent elements, units}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}prime ideals and maximal ideals}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Module Theory}{15}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsfinish 
