\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Group Theory}{7}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Groups and subgroups}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Important Examples of Groups}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}exercises}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}cosets, Lagrange theorem, quotient groups}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjugation, normal subgroups, and quotient groups.}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Some Technical Results}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}homomorphism}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}isomorphism theorems, composition series, statement of Holder Theorem}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}isomorphism theorems}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Lattice}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}composition series, Jordan-Holder Theorem, simplicity of An, direct product groups}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The simplicity of An, n >= 5}{12}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}recognizing direct product, group actions, semi-direct product}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}recognizing direct products}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}group actions}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Automorphism groups}{13}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}semi-direct products}{14}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Stabilizers, orbits of group actions, class equations}{14}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Stabilizers and orbits of group actions}{14}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}class equations}{15}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Sylow's Theorem}{16}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Applications of Sylow's theorem}{18}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Rings and Ideals}{19}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}rings, ideals, quotient rings}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chinese Remainder Theorem}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}zero-divisors, nilpotent elements, units}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}prime ideals and maximal ideals}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}nilradical and Jacobson radical}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}operations on ideals}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}extension and contraction}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}polynomial rings}{25}{section.2.8}%
\contentsline {chapter}{\numberline {3}Module Theory}{27}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}modules and module homomorphisms}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}submodules and quotient modules}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}operations on submodules}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}direct sum and product}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}finitely generated modules}{28}{section.3.5}%
\contentsfinish 
